{
  "name": "android-pyhole-gui",
  "version": "1.0.0",
  "description": "Web dashboard for AndroidPyHole",
  "main": "static/dashboard.js",
  "files": [
    "static/",
    "templates/"
  ],
  "author": "AndroidPyHole Developer",
  "license": "MIT"
}
